%\NeedsTeXFormat{LaTeX2e}

\usepackage{color}
\usepackage{ifthen}
\usepackage{graphicx}

% For debugging, force all o/p to be on one page, even though it will overrun.
% Remove this to print final copy
% \textheight200in

\parindent=0pt

\renewcommand{\paragraph}[1]{\vspace{1cm}\par{\Large\bf #1}\par}

\newlength{\threecolwidth}
\setlength{\threecolwidth}{0.31\textwidth}


%\newcommand{\col}[1]{
%\mbox{
%\begin{minipage}[t]{\colwidth}\large
%#1
%\end{minipage}
%}
%}

\newcommand{\col}[2][\threecolwidth]{
\mbox{
\begin{minipage}[t]{#1}\large
#2
\end{minipage}
}
}

\newcommand{\raggedcol}[2][\threecolwidth]{
\mbox{
\begin{minipage}[t]{#1}\large\raggedright
#2
\end{minipage}
}
}

\newcounter{elist}
\renewenvironment{itemize}{\begin{list}{$\bullet$\hfill}{
 \usecounter{elist}
 \setlength{\itemindent}{1.5ex}
}}{\end{list}}


\newcommand{\posterrule}{\rule{0.99\textwidth}{1mm}}

\newcommand{\FMRIBtitle}{}
\newcommand{\FMRIBauthor}{}
\newcommand{\FMRIBaddress}{}
\newcommand{\FMRIBemail}{}
\providecommand{\title}[1]{#1}
\providecommand{\author}[1]{#1}
\providecommand{\address}[1]{#1}
\providecommand{\email}[1]{#1}
\renewcommand{\title}[1]{\renewcommand{\FMRIBtitle}{#1}}
\renewcommand{\author}[1]{\renewcommand{\FMRIBauthor}{#1}}
\renewcommand{\address}[1]{\renewcommand{\FMRIBaddress}{#1}}
\renewcommand{\email}[1]{\renewcommand{\FMRIBemail}{#1}}



\newcommand{\makeheader}{
\newlength{\figsize}
\newlength{\midsize}
\newlength{\rulesep}
\setlength{\figsize}{0.1\textwidth}
\setlength{\midsize}{1.1\textwidth}
\addtolength{\midsize}{-2\figsize}
\setlength{\rulesep}{0.07\baselineskip}
\posterrule \\
\colorbox[rgb]{1,1,1} { % ensure a white background box


\begin{tabular}{cc}

 \begin{minipage}{\midsize}
 \raisebox{\rulesep}{\ }
  \begin{center}
  \ifthenelse{\equal{\FMRIBtitle}{}}{}{{\Huge \textbf{\FMRIBtitle} \\[0.15\baselineskip]}}
  \ifthenelse{\equal{\FMRIBauthor}{}}{}{{\Huge \FMRIBauthor \\[0.15\baselineskip]}}
  \ifthenelse{\equal{\FMRIBaddress}{}}{}{{\LARGE \FMRIBaddress \\}}
  \ifthenelse{\equal{\FMRIBemail}{}}{}{{\LARGE email: \texttt{\FMRIBemail}}}
  \end{center}
 \raisebox{\rulesep}{\ }
  \end{minipage} \\ 
\end{tabular}

} \\
\posterrule
\vspace*{-0.4\baselineskip}
}


\providecommand{\makefooter}[1][{\bf $^\dagger$Address for correspondence: 
    Department of Statistics,
    University of Oxford,
    1 South Parks Road,
    Oxford, OX1 3TG}]{
\vfill
\posterrule
\begin{center}
  \small
        #1
\end{center}
}

\newcounter{FMRIBfigcount}
\renewcommand{\caption}[1]{\\ {\large  \bfseries{Figure \arabic{FMRIBfigcount}:} #1}}

\renewenvironment{figure}{\refstepcounter{FMRIBfigcount}\begin{center}}{\end{center}}


\providecommand{\references}{}
\renewcommand{\references}{\small \bibliographystyle{plain}}




\pagecolor[rgb]{1.0,1.0,1.0}
\color{black}
\setlength{\tabcolsep}{0pt}
%\setlength{\fboxrule}{5mm}


\Large
\pagestyle{empty}




